# jsf-exemplos-p1

./: .project  README.md  pom.xml
src/main/java/beans/: Alo.java  ApplicationFacesConfig.java
src/main/java/beans/aluno/: Aluno.java  AlunoBean.java  Curso.java
src/main/java/beans/login/: LoginBean.java
src/main/webapp/: aluno.xhtml  home.xhtml  login.xhtml  testa-template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  template.xhtml
